<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bookkeeping Services for Small Businesses</title>

  <!-- Open Graph tags for link previews -->
  <meta property="og:image" content="https://jbbookkeepers.com/og-image.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jbbookkeepers.com/">
  <meta property="og:title" content="Bookkeeping Services for Small Businesses">
  <meta property="og:description" content="Helping small businesses keep their books clean, clear, and up-to-date.">

  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jbbookkeepers.com/og-image.png">
  <meta name="twitter:title" content="Bookkeeping Services for Small Businesses">
  <meta name="twitter:description" content="Helping small businesses keep their books clean, clear, and up-to-date.">

  <!-- Your existing CSS/JS links remain here -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Your existing body content stays exactly the same -->
</body>
</html>
